@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@400;500;600;700&display=swap');
@bgColor: #333;
@colorWhite: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: @bgColor;
    font-family: 'Unbounded', cursive;
}

.container {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

    .spinBtn {
        position: absolute;
        width: 90px;
        height: 90px;
        background-color: @colorWhite;
        border-radius: 50%;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        text-transform: uppercase;
        color: @bgColor;
        letter-spacing: 0.1em;
        border: 4px solid rgba(0, 0, 0, 0.75);
        cursor: pointer;
        user-select: none;

        &::before {
            content: '';
            position: absolute;
            top: -28px;
            width: 20px;
            height: 30px;
            background-color: @colorWhite;
            clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
        }
    }

    .wheel {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: @bgColor;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0 0 5px @bgColor, 0 0 0 15px @colorWhite, 0 0 0 18px #111;
        transition: transform 5s ease-in-out;

        .number {
            position: absolute;
            width: 50%;
            height: 50%;
            background-color: var(--clr);
            transform-origin: bottom right;
            transform: rotate(calc(45deg * var(--i)));
            clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;

            span {
                position: relative;
                transform: rotate(45deg);
                font-size: 2em;
                font-weight: 700;
                color: @colorWhite;
                text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);

                &::after {
                    content: '$';
                    position: absolute;
                    font-size: 0.75em;
                    font-weight: 500;
                }
            }
        }
    }
}